# techtalks

./: README.md
2016-04-29-machine-learning/: Dota.ipynb  Salaries.ipynb
2017-02-03-aws-docker/: README.md  settings.gradle
2017-02-03-aws-docker/buildSrc/src/main/groovy/com/anjlab/gradle/docker/: CachingDockerBuildImage.groovy
2017-02-03-aws-docker/devops/: .gitignore  build.gradle
2017-02-03-aws-docker/devops/apps/: docker-compose.db.yml  docker-compose.elasticsearch.yml  docker-compose.my-app-v1.yml
2017-02-03-aws-docker/devops/apps/my-app-v1/: compose.env  logback.appenders.xml  logback.xml  my-app-v1.properties
2017-02-03-aws-docker/devops/apps/my-services/: compose.env
2017-02-03-aws-docker/devops/apps/my-services/docker-entrypoint-initdb.d/: create-database.sh
2017-02-03-aws-docker/devops/cloudformation-stacks/my-app/: web-cluster-parameters.json
2017-02-03-aws-docker/devops/cloudformation-stacks/my-app2/: web-cluster-parameters.json
2017-02-03-aws-docker/devops/cloudformation-stacks/my-services/: web-cluster-parameters.json
2017-02-03-aws-docker/devops/cloudformation-templates/: web-cluster-template.json
2017-02-03-aws-docker/devops/codedeploy-common-files/: compose.env
2017-02-03-aws-docker/my-app-v1/: build.gradle
2017-02-03-aws-docker/my-app-v1/src/main/docker/: Dockerfile  README.md  localhost-rsa.jks  tomcat-8.5-context.xml
2017-02-03-aws-docker/my-app-v1/src/main/java/com/example/: HelloWorld.java  Utils.java
2017-02-03-aws-docker/my-app-v1/src/main/webapp/WEB-INF/: web.xml
tech-talks-04/react-native-mobile/: react-native.md
tech-talks-05/machine-learning/: Crime.ipynb  Parrots.ipynb
tech-talks-06/graph-ql/why-graphql.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
tech-talks-07/aws-docker/: .gitignore  README.md  build.gradle
tech-talks-07/aws-docker/buildSrc/: build.gradle
tech-talks-07/aws-docker/buildSrc/src/main/groovy/com/anjlab/gradle/common/: AppendFiles.groovy  DeferredReplaceTokens.groovy
tech-talks-07/aws-docker/buildSrc/src/main/groovy/com/anjlab/gradle/git/: WorkingTree.groovy
tech-talks-07/aws-docker/devops/apps/: docker-compose.redis.yml
tech-talks-07/aws-docker/devops/cloudformation-stacks/my-app/: web-cluster-parameters.json
tech-talks-07/aws-docker/devops/cloudformation-stacks/my-app-ecr/: ecr-parameters.json
tech-talks-07/aws-docker/devops/cloudformation-stacks/my-services/: web-cluster-parameters.json
tech-talks-07/aws-docker/devops/cloudformation-templates/: web-cluster-template.json
tech-talks-07/aws-docker/devops/codedeploy-common-files/: appspec.yml  compose.bash  decrypt-file.py  decrypt-properties.bash
tech-talks-07/aws-docker/gradle/wrapper/: gradle-wrapper.properties
tech-talks-07/aws-docker/keynote/: anjlab-techtalks-2017-02-03-aws-docker.key
tech-talks-07/aws-docker/my-app-v1/src/main/docker/: tomcat-8.5-server.xml
tech-talks-07/aws-docker/my-app-v1/src/main/java/com/example/: HelloWorld.java
tech-talks-07/pwa/: pwa.md
