secret=aws:kms:alias/config:AQECAHjgmLsQwxwUln3clbLeOOyA2DDROEooKdSU89Jk5l3MewAAAI0wgYoGCSqGSIb3DQEHBqB9MHsCAQAwdgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwzH0XfoDdcheEj8WwCARCAScwrkJhkq6lewqcS/VyCgTWRo5KVB4VzeFGiZ4FenPDBGd0HxRYBMKStP0KKcfKjPWq1hfG5KXYypxrosNe6It3wumOzIQBgJp0=

aws.logs.logGroup=/opt/example/logs/log.txt
aws.logs.logStream=my-app