JAVA_OPTS='-Xmx128m -XX:+UseG1GC'

# From my-app stack, i.e. take value of `my-app:ApplicationURL` from `devops/bin/stack list-exports`
TOMCAT_PROXY_NAME=my-ap-MyALB-10L15DBDUL0W9-435170741.eu-central-1.elb.amazonaws.com
TOMCAT_PROXY_PORT=443
TOMCAT_REDIRECT_PORT=443
# From my-services stack, i.e. `devops/bin/stack ec2-instances my-services PrivateDnsName`
TOMCAT_REDIS_HOST=ip-172-31-28-28.eu-central-1.compute.internal
TOMCAT_REDIS_PORT=33002
TOMCAT_REDIS_ENABLED=true

# http://stackoverflow.com/a/9263531
EC2_INSTANCE_REGION=`curl --silent --max-time 1 http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`

EC2_INSTANCE_PUBLIC_IPV4=`curl --silent --max-time 1 http://169.254.169.254/latest/meta-data/public-ipv4|cat`
